<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/13 20:10:33.000.553,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Resources\目录.txt=</Transaction>
    <Transaction>2019/11/13 20:10:42.000.999,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_03.pas=</Transaction>
    <Transaction>2019/11/13 20:10:42.000.987,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_02.pas=</Transaction>
    <Transaction>2019/11/13 20:10:42.000.891,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_01.pas=</Transaction>
    <Transaction>2019/11/13 20:10:43.000.049,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_06.pas=</Transaction>
    <Transaction>2019/11/13 20:10:43.000.064,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_07.pas=</Transaction>
    <Transaction>2019/11/13 20:10:43.000.084,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_08.pas=</Transaction>
    <Transaction>2019/11/13 20:10:43.000.017,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_04.pas=</Transaction>
    <Transaction>2019/11/13 20:10:43.000.101,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_09.pas=</Transaction>
    <Transaction>2019/11/13 20:10:43.000.036,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_05.pas=</Transaction>
    <Transaction>2019/11/13 20:10:43.000.114,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01\PIP.Cases01_10.pas=</Transaction>
    <Transaction>2019/11/13 20:38:15.000.463,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_03.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.743,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_10.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.572,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_06.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.698,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_09.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.540,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_05.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.493,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_04.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.649,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_08.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.430,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_02.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.618,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_07.pas</Transaction>
    <Transaction>2019/11/13 20:38:15.000.400,=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_01.pas</Transaction>
    <Transaction>2019/11/13 20:38:37.000.447,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_01.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_01_百鸡百线问题.pas</Transaction>
    <Transaction>2019/11/13 20:39:00.000.354,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_02.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_02_借书方案知多少.pas</Transaction>
    <Transaction>2019/11/13 20:39:37.000.821,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_03.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_03_打鱼还是晒网.pas</Transaction>
    <Transaction>2019/11/13 20:39:54.000.603,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_04.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_04_抓交通肇事犯.pas</Transaction>
    <Transaction>2019/11/13 20:40:08.000.182,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_05.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_05_兔子产子问题.pas</Transaction>
    <Transaction>2019/11/13 20:40:28.000.431,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_06.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_06_牛顿迭代法求方程根.pas</Transaction>
    <Transaction>2019/11/13 20:40:36.000.681,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_07.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_07_最佳存款方案.pas</Transaction>
    <Transaction>2019/11/13 20:40:54.000.635,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_08.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_08_冒泡排序.pas</Transaction>
    <Transaction>2019/11/13 20:41:12.000.587,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_09.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_09_折半查找.pas</Transaction>
    <Transaction>2019/11/13 20:41:24.000.557,C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_10.pas=C:\Users\Administrator\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case01_趣味算法入门\PIP.Cases01_10_数值转换.pas</Transaction>
    <Transaction>2019/11/14 09:15:14.000.599,=D:\Users\dell\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/14 09:17:12.000.484,=D:\Users\dell\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/14 09:20:07.000.064,D:\Users\dell\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case02_趣味数学问题\PIP.Cases02_01_个人所得税问题.pas=D:\Users\dell\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/15 00:28:11.000.764,=D:\Users\dell\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/15 00:28:41.000.655,D:\Users\dell\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Source\Case02_趣味数学问题\PIP.Cases02_02_存钱问题.pas=D:\Users\dell\Documents\Projects\Pascal_Interesting_Programming_100_Cases\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
