<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PIP.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="18" Y="13"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="9"/>
        <CursorPos Y="10"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="4"/>
        <CursorPos Y="20"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="27"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="..\Resources\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="20" Y="5"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="19"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1766"/>
        <CursorPos X="32" Y="17"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="35"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_04.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="5" Y="22"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="67" Column="23" TopLine="45"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="56" TopLine="46"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="57" TopLine="46"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="40" TopLine="37"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="42" TopLine="37"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="45" TopLine="37"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="40" TopLine="37"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="48" TopLine="37"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="56" TopLine="53"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="71" TopLine="62"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="53" Column="20" TopLine="41"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="77" Column="26" TopLine="66"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="75" TopLine="66"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="76" TopLine="66"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="77" TopLine="66"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="78" TopLine="66"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="75" TopLine="59"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="76" TopLine="60"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="77" TopLine="61"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="78" TopLine="63"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="67" Column="28" TopLine="54"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="21" Column="19" TopLine="13"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="70" TopLine="60"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="72" TopLine="60"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="68" Column="47" TopLine="60"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="70" TopLine="60"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="72" TopLine="60"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="73" TopLine="60"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <Caret Line="75" Column="3" TopLine="52"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
