<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PIP.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="5"/>
        <CursorPos X="25" Y="15"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="41" Y="19"/>
        <UsageCount Value="71"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="5"/>
        <CursorPos X="20" Y="15"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="27"/>
        <UsageCount Value="71"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="..\Resources\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="16" Y="9"/>
        <UsageCount Value="65"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="60"/>
        <CursorPos X="47" Y="68"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="39" Y="29"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos Y="42"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="11" Y="16"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="7"/>
        <CursorPos Y="19"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="24"/>
        <CursorPos X="18" Y="34"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1766"/>
        <CursorPos X="32" Y="17"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1054"/>
        <CursorPos X="5" Y="1071"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="163"/>
        <CursorPos Y="195"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="586"/>
        <CursorPos X="11" Y="600"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="34" TopLine="25"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="34" TopLine="25"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="34" TopLine="25"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="36" TopLine="25"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="37" TopLine="25"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="38" TopLine="25"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="40" TopLine="25"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="34" TopLine="25"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="36" TopLine="25"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="37" TopLine="25"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="38" TopLine="25"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="40" TopLine="25"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="34" TopLine="25"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="36" TopLine="25"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="37" TopLine="25"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="38" TopLine="25"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="40" TopLine="25"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="27" TopLine="24"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="23" TopLine="7"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="53" Column="5" TopLine="33"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="23" TopLine="14"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="53" Column="35" TopLine="34"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="54" Column="8" TopLine="39"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <Caret Line="49" Column="14" TopLine="39"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
